<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="Mayank Prakash"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/name"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="@string/dummy" />

</RelativeLayout>